APP_ENV=dev
APP_DEBUG=true
SHOW_ERROR=true
APP_KEY=f24411e0b0c6ffd2e88b7e3482eaba1b

#数据库配置
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhanshop
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_DEBUG=true

#缓存配置
CACHE_TYPE=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_SELECT=1




#SNS配置七牛CDN存储
SNS_QINIU_ACCESSKEY=
SNS_QINIU_SECRETKEY=

SNS_QINIU_BUCKETS_IMAGE=test-zhanshop
SNS_QINIU_DOMAIN_IMAGE=http://test-cdn.zhanshop.cn

SNS_QINIU_BUCKETS_AUDIO=test-zhanshop
SNS_QINIU_DOMAIN_AUDIO=http://test-cdn.zhanshop.cn

SNS_QINIU_BUCKETS_VIDEO=test-zhanshop
SNS_QINIU_DOMAIN_VIDEO=http://test-cdn.zhanshop.cn

SNS_QINIU_BUCKETS_FILE=test-zhanshop
SNS_QINIU_DOMAIN_FILE=http://test-cdn.zhanshop.cn

##事件推送机器人
PUSH_REBOT_TYPE=QyWeChat
PUSH_REBOT_URL=

#RPC服务地址
GRPC_HOST=http://127.0.0.1:6203
JSONRPC_HOST=127.0.0.1:6204
