APP_ENV=dev
APP_DEBUG=true
APP_KEY=f244e1e0b0c6ffd2e97b7e3482eab123

#socket配置
SOCK_TYPE = 1
SOCK_MODE = 2

SERV_TYPE = http
SERV_HOST = 0.0.0.0
SERV_PORT = 6200

ADMIN_TYPE = http
ADMIN_HOST = 0.0.0.0
ADMIN_PORT = 6300


#数据库配置
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhanshop
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_PREFIX=
DB_DEBUG=true
DB_FIELD_CACHE=true

#缓存配置
CACHE_TYPE=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_SELECT=1



